{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "rm -rf dist && mkdir dist && cp -r ./src/* dist/ && npx tailwindcss -i src/css/style.css -o dist/css/style.css",
    "tailwind": "npx tailwindcss -i src/css/style.css -o dist/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
